<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fyh-bI-hsL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meowziq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yQT-go-55U">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="56" id="nWO-eF-nMb" customClass="SongCell" customModule="Meowziq">
                                        <rect key="frame" x="0.0" y="86" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWO-eF-nMb" id="D07-Yb-49d">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="title" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejF-hW-bX7">
                                                    <rect key="frame" x="16" y="8" width="576" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="artist" text="artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-1g-3vf">
                                                    <rect key="frame" x="16" y="33" width="576" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ejF-hW-bX7" firstAttribute="top" secondItem="D07-Yb-49d" secondAttribute="topMargin" id="4MP-L3-TXU"/>
                                                <constraint firstItem="ejF-hW-bX7" firstAttribute="leading" secondItem="D07-Yb-49d" secondAttribute="leadingMargin" constant="8" id="NCe-QW-5lJ"/>
                                                <constraint firstItem="ejF-hW-bX7" firstAttribute="leading" secondItem="w3w-1g-3vf" secondAttribute="leading" id="Ub7-9A-HL6"/>
                                                <constraint firstItem="ejF-hW-bX7" firstAttribute="trailing" secondItem="w3w-1g-3vf" secondAttribute="trailing" id="pxa-1g-0DL"/>
                                                <constraint firstItem="w3w-1g-3vf" firstAttribute="top" secondItem="ejF-hW-bX7" secondAttribute="bottom" constant="4" id="tvL-f2-jrn"/>
                                                <constraint firstItem="ejF-hW-bX7" firstAttribute="trailing" secondItem="D07-Yb-49d" secondAttribute="trailingMargin" id="unW-sD-7yN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="w3w-1g-3vf" id="ovq-bg-wKw"/>
                                            <outlet property="titleLabel" destination="ejF-hW-bX7" id="ftz-OO-HdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wEz-2j-bMo">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEz-2j-bMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Cb-05-6vP"/>
                            <constraint firstItem="wEz-2j-bMo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9s7-n9-iVs"/>
                            <constraint firstItem="yQT-go-55U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="FsW-Fo-uoo"/>
                            <constraint firstItem="yQT-go-55U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jf1-Q9-UG3"/>
                            <constraint firstAttribute="bottom" secondItem="yQT-go-55U" secondAttribute="bottom" id="mIH-9D-4jh"/>
                            <constraint firstItem="wEz-2j-bMo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mLn-8H-L7K"/>
                            <constraint firstAttribute="trailing" secondItem="yQT-go-55U" secondAttribute="trailing" id="mwt-1V-DXl"/>
                            <constraint firstAttribute="centerX" secondItem="yQT-go-55U" secondAttribute="centerX" id="ywJ-YY-sXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8jP-VV-3HE">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="xdh-DY-x8o">
                            <connections>
                                <segue destination="rUZ-jp-Ag9" kind="show" id="RVw-FL-xBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="wEz-2j-bMo" id="GxQ-cb-ONI"/>
                        <outlet property="tableView" destination="yQT-go-55U" id="s48-6Z-moe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="385"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9HQ-L1-4Nw">
            <objects>
                <viewController id="rUZ-jp-Ag9" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="Meowziq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lse-mA-2tz"/>
                        <viewControllerLayoutGuide type="bottom" id="o4P-ZD-J1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1A-Iz-KoG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="API server URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-QA-FiG">
                                <rect key="frame" x="16" y="82" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-A2-9BM">
                                <rect key="frame" x="16" y="111" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="saveAPIServerURL:" destination="rUZ-jp-Ag9" eventType="editingDidEnd" id="Gqx-a0-mTr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="apiServerURLLabel" destination="bx2-QA-FiG" id="UtR-M1-dM1"/>
                        <outlet property="apiServerURLTextField" destination="QbV-A2-9BM" id="5cu-as-Ujd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSZ-0c-OS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWj-qH-UEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fyh-bI-hsL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHo-MX-q0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B3U-mP-QhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGo-NV-Y95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="394"/>
        </scene>
    </scenes>
</document>
